{
  "name": "dutti-test",
  "version": "1.0.0",
  "description": "angular-registration-login-example\r ==============================",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developersmd/angular-registration-login-example.git"
  },
  "author": "Massimo Dutti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developersmd/angular-registration-login-example/issues"
  },
  "homepage": "https://github.com/developersmd/angular-registration-login-example#readme",
  "dependencies": {
    "tapable": "^0.2.6",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5",
    "yarn": "^1.13.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
